{
  "name" : "kafka-connect-transform-record2jsonstring",
  "version" : "1.4",
  "title" : "Record to JSON String Transformation",
  "description" : "Kafka Connect single message transform (SMT) taking a record (with schema) and transforms it into a single JSON String",
  "owner" : {
    "username" : "an0r0c",
    "type" : "user",
    "name" : "Christian Edelsbrunner",
    "url" : "https://github.com/an0r0c"
  },
  "support" : {
    "summary" : "Support provided through open source community, bugs can be filed as github issues.",
    "url" : "https://github.com/an0r0c/kafka-connect-transform-tojsonstring/issues"
  },
  "tags" : [ "Transform" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/an0r0c/kafka-connect-transform-tojsonstring",
  "source_url" : "https://github.com/an0r0c/kafka-connect-transform-tojsonstring",
  "docker_image" : { },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https://github.com/an0r0c/kafka-connect-transform-tojsonstring/blob/main/LICENSE"
  } ],
  "component_types" : [ "transform" ],
  "release_date" : "2025-02-06"
}